name: flat

on:
  ## temporarily disabled due to rate limiting
  # push:
  #   branches:
  #     - main
  # schedule:
  #   # Every sixth hour
  #   - cron: '0 */6 * * *'
  workflow_dispatch:

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.x
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Fetch GeoJSON
        uses: githubocto/flat@v3
        with:
          http_url: https://www.sos.state.mn.us/media/2791/mn-precincts.json
          downloaded_filename: src/lib/data/mn-precincts.json # The http_url gets saved and renamed in our repository as this file
      - name: Fetch Precinct Table
        uses: githubocto/flat@v3
        with:
          http_url: https://www.sos.state.mn.us/media/3338/precinct-table.xlsx
          downloaded_filename: src/lib/data/precinct-table.xlsx # The http_url gets saved and renamed in our repository as this file
          postprocess: bin/postprocess.mjs # A postprocessing javascript or typescript file written in Deno
